.signedAs{
	margin-right: 20px;
}
.container.carousel{
	margin-top: 80px;
	.carousel-inner.carouselImage{
		img{
			height: 600px !important;
			margin:auto;
		}
	}
}
.footer{
	.center{
		text-align: center;
	}
	.copyright{
		float: none !important;
	}
}